{
  "default": {
    "aDefaultProperty": "default property",
    "appPort": 28000,
    "aTestProperty": "default property",
    "appPath": "api",
    "db": "db_default",
    "user": "db_user",
    "pw": "SomePassword"
  },
  "test": {
    "aTestProperty": "override default property",
    "appScheme": "http",
    "db": "db_test",
    "appLogLevel" : "info",
    "webLogLevel" : "info"
  },
  "development": {
    "appIp": "edehr.mac",
    "appScheme": "http",
    "db": "db_dev",
    "appLogLevel" : "info",
    "webLogLevel" : "info"
  },
  "production": {
    "appIp": "159.203.1.130",
    "appScheme": "https",
    "db": "db_prod",
    "webLogLevel" : "error",
    "appLogLevel" : "error"
  }
}
